{
  "name": "cldr-segmentation",
  "version": "2.2.0",
  "description": "CLDR text segmentation for JavaScript",
  "main": "dist/cldr-segmentation.js",
  "scripts": {
    "test": "jasmine-node --verbose spec/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camertron/cldr-segmentation.js.git"
  },
  "keywords": [
    "CLDR",
    "segmentation",
    "text",
    "word",
    "break",
    "sentence"
  ],
  "author": "Cameron C. Dutro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/camertron/cldr-segmentation.js/issues"
  },
  "homepage": "https://github.com/camertron/cldr-segmentation.js",
  "dependencies": {
    "utfstring": "~2.0"
  },
  "devDependencies": {
    "babel-core": "~6.26",
    "babel-plugin-transform-class-properties": "~6.0",
    "babel-plugin-transform-es2015-modules-umd": "~6.0",
    "babel-preset-es2015": "~6.0",
    "cldrSegmentation": "./",
    "grunt": "~1.3",
    "grunt-babel": "~7.0",
    "grunt-contrib-concat": "~1.0",
    "grunt-contrib-uglify": "~3.1",
    "jasmine-node": "~1.14",
    "load-grunt-tasks": "~3.5"
  }
}
